<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MPP Gunungkidul</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.9.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

       <a href="index.html" class="logo me-auto"><img src="assets/img/logo1.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang</a></li>
          <li><a class="nav-link scrollto" href="#services">Layanan</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-8 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 " data-aos="fade-up" data-aos-delay="200">
          <h1>MAL PELAYANAN PUBLIK KABUPATEN GUNUNGKIDUL</h1>
          <h2>Membantu dan Melayani dengan Setulus Hati</h2>
      
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img class="img-fluid animated rounded-5" src="assets/img/mpp-cover.png" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">
        <h5 class="text-danger mb-5">Ini adalah landing page MPP Gunungkidul yang di design oleh <a href="mailto:d.anto025@gmail.com">DEVELOPER DUNGU</a>, silahkan kunjungi official website dari Pemerintah kabupaten Gunungkidul di <a href="https://mpp.gunungkidulkab.go.id/">MPP Gunungkidul</a> untuk mendapatkan informasi yang lebih akurat dan up to date !!!</h5>
        <div class="row mt-4" data-aos="zoom-in">
          <div class="section-title">
          <h2>Daftar Pelayanan di MPP</h2>
        </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/dpmptsp.png" class="img-fluid" alt="dpmptsp" title="DPMPTSP">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/bkad.png" class="img-fluid" alt="bkad" title="Badan Keuangan dan Aset Daerah">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/capil.png" class="img-fluid" alt="disdukcapil" title="Dinas Dukcapil">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/dinsos.png" class="img-fluid" alt="dinsos" title="Dinas Sosial">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/samsat.png" class="img-fluid" alt="samsat" title="Samsat Gunungkidul">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/polres.png" class="img-fluid" alt="polres" title="Polres Gunungkidul">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/dptr.png" class="img-fluid" alt="dptr" title="Dinas Pertanahan dan Tata Ruang">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/dpuprkp.png" class="img-fluid" alt="dpuprkp" title="DPUPRKP">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/nakertrans.png" class="img-fluid" alt="nakertrans" title="Dinas Tenaga Kerja dan Transmigrasi">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" title="Pengadilan Agama Wonosari">
            <img src="assets/img/clients/pawon.png" class="img-fluid" alt="pengadilan agama">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" title="Bank BPD DIY">
            <img src="assets/img/clients/bpd.png" class="img-fluid" alt="bpd">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/bdg.png" class="img-fluid" alt="bdg" title="Bank BDG">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Tentang MPP</h2>
        </div>

        <div class="row content">
          <div class="col-lg-12" style="text-align: justify;">
            <p>
              Mal Pelayanan Publik yang selanjutnya disingkat MPP adalah pengintegrasian Pelayanan Publik yang diberikan oleh kementerian, lembaga, pemerintah daerah provinsi dan kabupaten/kota, badan usaha milik negara, badan usaha milik daerah, serta swasta secara terpadu pada 1 (satu) tempat sebagai upaya meningkatkan kecepatan, kemudahan, jangkauan, kenyamanan, dan keamanan pelayanan.
            </p>
            <p>
              Penyelenggaraan pelayanan kepada masyarakat di MPP Kabupaten Gunungkidul bertempat di Lantai dua Terminal Tipe A Dhaksinarga Wonosari Gunungkidul. Kegiatan pelayanan yang ada di MPP Kabupaten Gunungkidul meliputi pelayanan perizinan dan non perizinan sesuai dengan booth yang ada di MPP.
            </p>
            <p>
              Alur pelayanan di Mal Pelayanan Publik Kabupaten Gunungkidul adalah sebagai berikut:
            </p>
            <div class="text-center">
              <img class="img-fluid" src="assets/img/alur-pelayanan.png" alt="alur-pelayanan">
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>daftar layanan</h2>
              <h3>Pelayanan yang dilaksanakan di <strong>Mal Pelayanan Publik Kabupaten Gunungkidul</strong></h3>
            </div>
    
            <div class="row">
              <div class="col-xl-4 col-md-6 align-items-stretch mt-4 md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <h4 class="text-center"><a>DPMPTSP</a></h4>
                  <p>IMB Bangunan</p>
                  <p>Surat Keterangan Penelitian</p>
                  <p>Perizinan Reklame</p>
                  <p>Sertifikat Laik Fungsi (SLF)</p>
                  <p>Surat Izin Kerja Perawat</p>
                  <p>Surat Izin Praktik Bidan</p>
                  <p>......</p>
                  <a href="https://info.dpmpt.gunungkidulkab.go.id/" target="_blank" class="btn-learn-more">More</a>
                </div>
              </div>
    
              <div class="col-xl-4 col-md-6 align-items-stretch mt-4 md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <h4 class="text-center"><a>BKAD</a></h4>
                  <p>Pelayanan Pajak Daerah</p>
                  <p>Pajak Bumi Bangunan</p>
                  <a href="https://bkad.gunungkidulkab.go.id/" target="_blank" class="btn-learn-more">More</a>                  
                </div>
              </div>

              <div class="col-xl-4 col-md-6 align-items-stretch mt-4 md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <h4 class="text-center"><a>DUKCAPIL</a></h4>
                  <p>Penerbitan Akta Kelahiran</p>
                  <p>Penerbitan Akta Kematian</p>
                  <p>Penerbitan Kartu Keluarga</p>
                  <p>Penerbitan KTP-el</p>
                  <p>Penerbitan KIA</p>
                  <p>Pelayanan Pindah Penduduk</p>
                  <a href="https://dukcapil.gunungkidulkab.go.id/" target="_blank" class="btn-learn-more">More</a>                  
                </div>
              </div>

              <div class="col-xl-4 col-md-6 align-items-stretch mt-4 md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <h4 class="text-center"><a>DINSOS</a></h4>
                  <p>Pengajuan PBI APBD</p>
                  <p>Rekomendasi Jamkesos</p>
                  <p>Rekomendasi Reaktivitas</p>
                  <!-- <p>Layanan 4</p>
                  <p>Layanan 5</p>
                  <p>Layanan 6</p> -->
                  <a href="https://sosial.gunungkidulkab.go.id/" target="_blank" class="btn-learn-more">More</a>       

                </div>
              </div>

              <div class="col-xl-4 col-md-6 align-items-stretch mt-4 md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <h4 class="text-center"><a>SAMSAT</a></h4>
                  <p>Pajak Kendaraan Tahunan</p>
                  <p>Blokir TNKB</p>
                  <!-- <p>Layanan 3</p>
                  <p>Layanan 4</p>
                  <p>Layanan 5</p>
                  <p>Layanan 6</p> -->
                  <a href="https://pemerintahkota.com/samsat-gunungkidul/" target="_blank" class="btn-learn-more">More</a>                  

                </div>
              </div>

              <div class="col-xl-4 col-md-6 align-items-stretch mt-4 md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <h4 class="text-center"><a>POLRES</a></h4>
                  <p>Pelayanan SKCK</p>
                  <p>Pelayanan Surat Kehilangan</p>
                  <!-- <p>Layanan 4</p>
                  <p>Layanan 5</p>
                  <p>Layanan 6</p> -->
                  <a href="https://satlantaspolresgunungkidul.com/" target="_blank" class="btn-learn-more">More</a>                  

                </div>
              </div>

              <div class="col-xl-4 col-md-6 align-items-stretch mt-4 md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <h4 class="text-center"><a>DPTR</a></h4>
                  <p>Rekomendasi Tata Ruang</p>
                  <p>Kajian Persetujuan KKPR</p>
                  <p>Pemanfaatan Tanah Kasultanan</p>
                  <p>Pemanfaatan Tanah Kalurahan</p>
                  <a href="https://tataruang.gunungkidulkab.go.id/" target="_blank" class="btn-learn-more">More</a>                  

                </div>
              </div>

              <div class="col-xl-4 col-md-6 align-items-stretch mt-4 md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <h4 class="text-center"><a>DPUPRKP</a></h4>
                  <p>Pelayanan Persetujuan Bangunan Gedung</p>
                  <a href="https://puprkp.gunungkidulkab.go.id/" target="_blank" class="btn-learn-more">More</a>                  

                </div>
              </div>

              <div class="col-xl-4 col-md-6 align-items-stretch mt-4 md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <h4 class="text-center"><a>NAKERTRANS</a></h4>
                  <p>Pelayanan Kartu Kuning</p>
                  <!-- <p>Layanan 2</p>
                  <p>Layanan 3</p>
                  <p>Layanan 4</p>
                  <p>Layanan 5</p>
                  <p>Layanan 6</p> -->
                  <a href="https://nakertrans.gunungkidulkab.go.id/" target="_blank" class="btn-learn-more">More</a>                  

                </div>
              </div>

              <div class="col-xl-4 col-md-6 align-items-stretch mt-4 md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <h4 class="text-center"><a>BANK BPD DIY</a></h4>
                  <p>Penarikan Tunai</p>
                  <p>Penyetoran Tunai</p>
                  <p>Pelayanan Transfer</p>
                  <a href="https://www.bpddiy.co.id/" target="_blank" class="btn-learn-more">More</a>                  

                </div>
              </div>

              <div class="col-xl-4 col-md-6 align-items-stretch mt-4 md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <h4 class="text-center"><a>BANK BDG</a></h4>
                  <p>Coming Soon</p>
                  <a href="https://bankgunungkidul.co.id/" target="_blank" class="btn-learn-more">More</a>                  

                </div>
              </div>

              <div class="col-xl-4 col-md-6 align-items-stretch mt-4 md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <h4 class="text-center"><a>PENGADILAN AGAMA</a></h4>
                  <p>Coming Soon</p>
                  <a href="https://www.pa-wonosari.go.id/" target="_blank" class="btn-learn-more">More</a>                  

                </div>
              </div>
    
            </div>
    
          </div>
        </section> <!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Jl. Insinyur Darmakum Darmokusumo, Selang V, Selang, Wonosari, Gunungkidul, Daerah Istimewa Yogyakarta. 55851</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <a href="mailto:dpmptsp@gunungkidulkab.go.id"><p>dpmptsp@gunungkidulkab.go.id</p></a>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(0274) 2903158</p>
              </div>

              <div class="phone">
                <i class="bi bi-whatsapp"></i>
                <h4>Whatsapp:</h4>
                <a href="https://api.whatsapp.com/send?phone=6281229098488&text=Halo%20MPP%20Gunungkidul.%20Saya%20mau%20minta%20informasi%20tentang%20"><p>0812-2909-8488</p></a>
              </div>

              <div>
                <a href="https://search.google.com/local/writereview?placeid=ChIJwfFjKJW1ey4R6FmMqVQOMgg"><img class="img-fluid" decoding="async" width="430px" height="auto" src="assets/img/review-kami.png" alt=""></a>
              </div>
            </div>
          </div>

          <div class="col-lg-7 align-items-stretch">
            <div class="row mb-1">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/QJzzQ5BK8gI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="row mt-2">
              <div><h4>Temukan kami di:</h4></div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.3102716459152!2d110.6165303143284!3d-7.966851981611434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7bb5952863f1c1%3A0x8320e54a98c59e8!2sMPP%20(Mal%20Pelayanan%20Publik)%20Gunungkidul!5e0!3m2!1sid!2sid!4v1669356820971!5m2!1sid!2sid" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen=""></iframe>
            </div>
            
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MPP Kabupaten Gunungkidul</h3>
            <p>
              Jl. Insinyur Darmakum Darmokusumo,  <br>
              Selang V, Selang, Wonosari, Gunungkidul,<br>
              Daerah Istimewa Yogyakarta. 55851<br><br>
              <strong>Phone:</strong> (0274) 2903158<br>
              <strong>Email:</strong> dpmptsp@gunungkidulkab.go.id<br>
              <strong>Whatsapp:</strong> 0812-2909-8488<br>

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Eksternal Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://dpmpt.gunungkidulkab.go.id/" target="_blank">DPMPTSP</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://bkad.gunungkidulkab.go.id/" target="_blank">BKAD</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://dukcapil.gunungkidulkab.go.id/" target="_blank">DISUKCAPIL</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://sosial.gunungkidulkab.go.id/" target="_blank">DINSOS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>POLRES</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://pemerintahkota.com/samsat-gunungkidul/" target="_blank">SAMSAT</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4></h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://tataruang.gunungkidulkab.go.id/" target="_blank">DPTR</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://puprkp.gunungkidulkab.go.id/" target="_blank">DPUPRKP</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://nakertrans.gunungkidulkab.go.id/" target="_blank">NAKERTRANS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.pa-wonosari.go.id/" target="_blank">PENGADILAN AGAMA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bpddiy.co.id/" target="_blank">BANK BPD DIY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://bankgunungkidul.co.id/" target="_blank">BANK BDG</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p></p>
            <div class="social-links mt-3 mb-5">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
            
              <a href="https://info.flagcounter.com/M7j1"><img src="https://s11.flagcounter.com/count2/M7j1/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_9/viewers_Jumlah+Pengunjung/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="container footer-bottom clearfix">
      <div class="copyright"> 2022
        &copy; Copyright <strong><span>Mal Pelayanan Publik Kabupaten Gunungkidul</span></strong>. | <a href="https://dpmpt.gunungkidulkab.go.id/"> DPMPTSP Gunungkidul</a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by Tim IT MPP GK | <a href="mailto:d.anto025@gmail.com">Contact Developer</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div style="width:50px; height:50px; position:fixed; bottom:75px; right:10px; z-index: 99;">
    <a href="https://api.whatsapp.com/send?phone=6281229098488&amp;text=Halo%20MPP%20Gunungkidul.%20Saya%20mau%20minta%20informasi%20tentang%20">
    <noscript><img src="assets/img/cs.png" style="width:100%;" /></noscript>
    <img class=" lazyloaded" src="assets/img/cs.png" data-src="assets/img/cs.png" style="width:100%;">
    </a>
    </div>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Coba-Coba -->




  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
